# syntax=docker/dockerfile:1

ARG GO_VERSION=1.25.11

FROM golang:${GO_VERSION}-alpine AS build
WORKDIR /src

RUN apk add --no-cache ca-certificates tzdata

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/provider-balance-bot ./cmd/provider-balance-bot

FROM alpine:3.22
RUN apk add --no-cache ca-certificates tzdata \
    && adduser -D -H -u 10001 appuser
WORKDIR /app

COPY --from=build /out/provider-balance-bot /app/provider-balance-bot

USER 10001
ENTRYPOINT ["/app/provider-balance-bot"]
