# syntax=docker/dockerfile:1

ARG GO_VERSION=1.25.11

FROM golang:${GO_VERSION}-alpine AS build
WORKDIR /src

RUN apk add --no-cache ca-certificates tzdata

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY migrations ./migrations

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api

FROM alpine:3.22
RUN apk add --no-cache ca-certificates tzdata \
    && adduser -D -H -u 10001 appuser
WORKDIR /app

COPY --from=build /out/api /app/api
COPY --from=build /src/migrations /app/migrations

EXPOSE 8080
USER 10001
ENTRYPOINT ["/app/api"]
