# Explicit DEV/PROD env-name parity allowlist.
#
# This file contains regex patterns for variable NAMES only. Values are not
# compared here because GitHub Actions logs must never expose secrets.
# Environment-specific values such as APP_ENV=development/production and
# dev/prod public URLs are validated by check-dev-env.sh and check-prod-env.sh.

[dev-only]
^DEV_
^DEV_DEPLOY_
^VK_BOT_TUNNEL_
^VK_GROUP_ID$
^VK_MENU_VIDEO_ROUTES_PREVIEW_ENABLED$
^CLOUDFLARED_(PROTOCOL|EDGE_IP_VERSION)$
^PROVIDER_BALANCE_BOT_ENABLED$
^PROVIDER_BALANCE_POLL_INTERVAL$
^S3_ADDRESSING_STYLE$
^S3_REGION$
^TELEGRAM_ADMIN_CHAT_ID$
^TELEGRAM_ADMIN_THREAD_ID$
^VK_VIDEO_ACCESS_USER_ID$

[prod-only]
^PROD_
^PROD_DEPLOY_
^GHCR_(USERNAME|TOKEN)$
^BACKUP_
^RESTORE_
^GRAFANA_
^PROMETHEUS_
^POSTGRES_EXPORTER_
^REDIS_EXPORTER_
^ALERT_
^VK_REFERRAL_
^MIGRATION_
^WORKER_MODE$
^AIMLAPI_
^BYTEPLUS_MODELARK_
^GEMINI_API_KEY$
^GOOGLE_
^KIE_
^MINIMAX_
^WAVESPEED_
^ANALYTICS_
^ARTIFACT_.*_RETENTION_DAYS$
^CONVERSATION_RETENTION_BATCH_SIZE$
^JOB_.*_LOOKBACK_DAYS$
^JOB_LOG_RETENTION_BATCH_SIZE$
^RETENTION_
^FEATURE_MINIAPP_
^FEATURE_VK_TOPUP_STATUS_EDIT_ENABLED$
^FEATURE_VIDEO_ROUTE_VEO_
^FEATURE_VIDEO_ROUTE_MOCK_TEXT_TO_VIDEO_ENABLED$
^MINIAPP_JOB_RATE_LIMIT_(BURST|RPS)$
^MINIAPP_LAUNCH_PARAMS_MAX_AGE$
^RUNTIME_PRICING_(DB_ENABLED|REFRESH_INTERVAL|STATIC_FALLBACK_ENABLED)$
^S3_PUBLIC_ENDPOINT$
^VK_MENU_STUDENTS_
^VK_MENU_VIDEO_(HAIUO02|KLING21|SEEDANCE1|SORA2)_
